# RB.AuthorisationHold.ClientExample

./: .gitignore  Program.cs  RB.AuthorisationHold.ClientSample.csproj  RB.AuthorisationHold.ClientSample.sln  README.md
Core/: AccessControl.cs  AuthorisationHold.cs
Data/: BuildJsonFile.json  BuildJsonFileNULL.json  OfflineSettlements.json
Entities/: AccessToken.cs  BadRequestProblemDetails.cs  BaseReservationResponse.cs  InternalTypes.cs
Entities/ClearingOutput/: MerchantInfo.cs  PaymentReservation.cs  TransferOther.cs  TransferSettlement.cs
Interfaces/: ICreditTransfers.cs  IPing.cs  IReservations.cs  ISettlements.cs
Tests/: AuthorisationHoldTests.cs
Utils/: HostDetailsFactory.cs  HttpUtility.cs  Logger.cs  StringUtility.cs
